proto/mvp_cmd_dccl.proto

syntax = "proto2";

import "dccl/option_extensions.proto";

message Joy{
    option (dccl.msg) = { codec_version: 4
                          id: 1
                          max_bytes: 32 };
    required double time = 1 [ (dccl.field) = {min: 1000000000 max: 2000000000 precision: 3} ];
    required int32 source = 2 [ (dccl.field) = {min: 0 max: 100 precision: 0} ];
    required int32 destination = 3 [ (dccl.field) = {min: 0 max: 100 precision: 0} ];
    repeated double axes = 4 [ (dccl.field) = {min: -1.0 max: 1.0 precision: 2 max_repeat: 2 } ];
    repeated int32 buttons =5 [ (dccl.field) = {min: -2 max: 2 precision: 0 max_repeat: 9 } ];
}